torvain/hello-github-actions/action-a/action.yml
name: "Hello actions"
description: "Say Hello"
author: "coder@badhataction.guru"

inputs:
  MY_NAME:
    description: "Who to say hello to"
    required: true
    default: "Coder"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

torvain/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Fred"